// Generated by GNU Bison 3.0.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <http://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . stmt_list $end\l"]
  0 -> 1 [style=solid label="CREATE"]
  0 -> 2 [style=solid label="DROP"]
  0 -> 3 [style=solid label="QUIT"]
  0 -> 4 [style=solid label="EXEFILE"]
  0 -> 5 [style=solid label="TRANSACTION"]
  0 -> 6 [style=solid label="SELECT"]
  0 -> 7 [style=solid label="DELETE"]
  0 -> 8 [style=solid label="ROLLBACK"]
  0 -> 9 [style=solid label="COMMIT"]
  0 -> 10 [style=solid label="INSERT"]
  0 -> 11 [style=dashed label="stmt_list"]
  0 -> 12 [style=dashed label="stmt"]
  0 -> 13 [style=dashed label="create_table_stmt"]
  0 -> 14 [style=dashed label="create_index_stmt"]
  0 -> 15 [style=dashed label="drop_table_stmt"]
  0 -> 16 [style=dashed label="drop_index_stmt"]
  0 -> 17 [style=dashed label="select_stmt"]
  0 -> 18 [style=dashed label="delete_stmt"]
  0 -> 19 [style=dashed label="insert_stmt"]
  0 -> 20 [style=dashed label="transaction_on"]
  0 -> 21 [style=dashed label="commit"]
  0 -> 22 [style=dashed label="rollback"]
  0 -> 23 [style=dashed label="quit"]
  0 -> 24 [style=dashed label="exefile"]
  1 [label="State 1\n\l 15 create_table_stmt: CREATE . TABLE NAME '(' create_col_list ')'\l 32 create_index_stmt: CREATE . INDEX NAME ON NAME '(' NAME ')'\l"]
  1 -> 25 [style=solid label="TABLE"]
  1 -> 26 [style=solid label="INDEX"]
  2 [label="State 2\n\l 33 drop_table_stmt: DROP . TABLE NAME\l 34 drop_index_stmt: DROP . INDEX NAME\l"]
  2 -> 27 [style=solid label="TABLE"]
  2 -> 28 [style=solid label="INDEX"]
  3 [label="State 3\n\l 60 quit: QUIT .\l"]
  3 -> "3R60" [style=solid]
 "3R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 61 exefile: EXEFILE .\l"]
  4 -> "4R61" [style=solid]
 "4R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l 57 transaction_on: TRANSACTION . ON\l"]
  5 -> 29 [style=solid label="ON"]
  6 [label="State 6\n\l 47 select_stmt: SELECT . select_list FROM NAME\l 48            | SELECT . select_list FROM from_list WHERE conditions\l"]
  6 -> 30 [style=solid label="NAME"]
  6 -> 31 [style=solid label="'*'"]
  6 -> 32 [style=dashed label="attribute"]
  6 -> 33 [style=dashed label="select_list"]
  7 [label="State 7\n\l 49 delete_stmt: DELETE . FROM NAME\l 50            | DELETE . FROM NAME WHERE conditions\l"]
  7 -> 34 [style=solid label="FROM"]
  8 [label="State 8\n\l 59 rollback: ROLLBACK .\l"]
  8 -> "8R59" [style=solid]
 "8R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 58 commit: COMMIT .\l"]
  9 -> "9R58" [style=solid]
 "9R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 56 insert_stmt: INSERT . INTO NAME VALUES '(' value_list ')'\l"]
  10 -> 35 [style=solid label="INTO"]
  11 [label="State 11\n\l  0 $accept: stmt_list . $end\l"]
  11 -> 36 [style=solid label="$end"]
  12 [label="State 12\n\l  1 stmt_list: stmt . ';'\l  2          | stmt . ';' stmt_list\l"]
  12 -> 37 [style=solid label="';'"]
  13 [label="State 13\n\l  3 stmt: create_table_stmt .\l"]
  13 -> "13R3" [style=solid]
 "13R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  5 stmt: create_index_stmt .\l"]
  14 -> "14R5" [style=solid]
 "14R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  8 stmt: drop_table_stmt .\l"]
  15 -> "15R8" [style=solid]
 "15R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  7 stmt: drop_index_stmt .\l"]
  16 -> "16R7" [style=solid]
 "16R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  4 stmt: select_stmt .\l"]
  17 -> "17R4" [style=solid]
 "17R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  9 stmt: delete_stmt .\l"]
  18 -> "18R9" [style=solid]
 "18R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l  6 stmt: insert_stmt .\l"]
  19 -> "19R6" [style=solid]
 "19R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 12 stmt: transaction_on .\l"]
  20 -> "20R12" [style=solid]
 "20R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 13 stmt: commit .\l"]
  21 -> "21R13" [style=solid]
 "21R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 14 stmt: rollback .\l"]
  22 -> "22R14" [style=solid]
 "22R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 11 stmt: quit .\l"]
  23 -> "23R11" [style=solid]
 "23R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 10 stmt: exefile .\l"]
  24 -> "24R10" [style=solid]
 "24R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 15 create_table_stmt: CREATE TABLE . NAME '(' create_col_list ')'\l"]
  25 -> 38 [style=solid label="NAME"]
  26 [label="State 26\n\l 32 create_index_stmt: CREATE INDEX . NAME ON NAME '(' NAME ')'\l"]
  26 -> 39 [style=solid label="NAME"]
  27 [label="State 27\n\l 33 drop_table_stmt: DROP TABLE . NAME\l"]
  27 -> 40 [style=solid label="NAME"]
  28 [label="State 28\n\l 34 drop_index_stmt: DROP INDEX . NAME\l"]
  28 -> 41 [style=solid label="NAME"]
  29 [label="State 29\n\l 57 transaction_on: TRANSACTION ON .\l"]
  29 -> "29R57" [style=solid]
 "29R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 35 attribute: NAME . '.' NAME\l"]
  30 -> 42 [style=solid label="'.'"]
  31 [label="State 31\n\l 36 select_list: '*' .\l"]
  31 -> "31R36" [style=solid]
 "31R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 37 select_list: attribute .\l 38            | attribute . ',' select_list\l"]
  32 -> 43 [style=solid label="','"]
  32 -> "32R37" [style=solid]
 "32R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 47 select_stmt: SELECT select_list . FROM NAME\l 48            | SELECT select_list . FROM from_list WHERE conditions\l"]
  33 -> 44 [style=solid label="FROM"]
  34 [label="State 34\n\l 49 delete_stmt: DELETE FROM . NAME\l 50            | DELETE FROM . NAME WHERE conditions\l"]
  34 -> 45 [style=solid label="NAME"]
  35 [label="State 35\n\l 56 insert_stmt: INSERT INTO . NAME VALUES '(' value_list ')'\l"]
  35 -> 46 [style=solid label="NAME"]
  36 [label="State 36\n\l  0 $accept: stmt_list $end .\l"]
  36 -> "36R0" [style=solid]
 "36R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  37 [label="State 37\n\l  1 stmt_list: stmt ';' .\l  2          | stmt ';' . stmt_list\l"]
  37 -> 1 [style=solid label="CREATE"]
  37 -> 2 [style=solid label="DROP"]
  37 -> 3 [style=solid label="QUIT"]
  37 -> 4 [style=solid label="EXEFILE"]
  37 -> 5 [style=solid label="TRANSACTION"]
  37 -> 6 [style=solid label="SELECT"]
  37 -> 7 [style=solid label="DELETE"]
  37 -> 8 [style=solid label="ROLLBACK"]
  37 -> 9 [style=solid label="COMMIT"]
  37 -> 10 [style=solid label="INSERT"]
  37 -> 47 [style=dashed label="stmt_list"]
  37 -> 12 [style=dashed label="stmt"]
  37 -> 13 [style=dashed label="create_table_stmt"]
  37 -> 14 [style=dashed label="create_index_stmt"]
  37 -> 15 [style=dashed label="drop_table_stmt"]
  37 -> 16 [style=dashed label="drop_index_stmt"]
  37 -> 17 [style=dashed label="select_stmt"]
  37 -> 18 [style=dashed label="delete_stmt"]
  37 -> 19 [style=dashed label="insert_stmt"]
  37 -> 20 [style=dashed label="transaction_on"]
  37 -> 21 [style=dashed label="commit"]
  37 -> 22 [style=dashed label="rollback"]
  37 -> 23 [style=dashed label="quit"]
  37 -> 24 [style=dashed label="exefile"]
  37 -> "37R1" [style=solid]
 "37R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 15 create_table_stmt: CREATE TABLE NAME . '(' create_col_list ')'\l"]
  38 -> 48 [style=solid label="'('"]
  39 [label="State 39\n\l 32 create_index_stmt: CREATE INDEX NAME . ON NAME '(' NAME ')'\l"]
  39 -> 49 [style=solid label="ON"]
  40 [label="State 40\n\l 33 drop_table_stmt: DROP TABLE NAME .\l"]
  40 -> "40R33" [style=solid]
 "40R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 34 drop_index_stmt: DROP INDEX NAME .\l"]
  41 -> "41R34" [style=solid]
 "41R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 35 attribute: NAME '.' . NAME\l"]
  42 -> 50 [style=solid label="NAME"]
  43 [label="State 43\n\l 38 select_list: attribute ',' . select_list\l"]
  43 -> 30 [style=solid label="NAME"]
  43 -> 31 [style=solid label="'*'"]
  43 -> 32 [style=dashed label="attribute"]
  43 -> 51 [style=dashed label="select_list"]
  44 [label="State 44\n\l 47 select_stmt: SELECT select_list FROM . NAME\l 48            | SELECT select_list FROM . from_list WHERE conditions\l"]
  44 -> 52 [style=solid label="NAME"]
  44 -> 53 [style=dashed label="from_list"]
  45 [label="State 45\n\l 49 delete_stmt: DELETE FROM NAME .\l 50            | DELETE FROM NAME . WHERE conditions\l"]
  45 -> 54 [style=solid label="WHERE"]
  45 -> "45R49" [style=solid]
 "45R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 56 insert_stmt: INSERT INTO NAME . VALUES '(' value_list ')'\l"]
  46 -> 55 [style=solid label="VALUES"]
  47 [label="State 47\n\l  2 stmt_list: stmt ';' stmt_list .\l"]
  47 -> "47R2" [style=solid]
 "47R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 15 create_table_stmt: CREATE TABLE NAME '(' . create_col_list ')'\l"]
  48 -> 56 [style=solid label="NAME"]
  48 -> 57 [style=solid label="PRIMARY"]
  48 -> 58 [style=solid label="INDEX"]
  48 -> 59 [style=dashed label="create_def"]
  48 -> 60 [style=dashed label="create_col_list"]
  48 -> "48R29" [style=solid]
 "48R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 32 create_index_stmt: CREATE INDEX NAME ON . NAME '(' NAME ')'\l"]
  49 -> 61 [style=solid label="NAME"]
  50 [label="State 50\n\l 35 attribute: NAME '.' NAME .\l"]
  50 -> "50R35" [style=solid]
 "50R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 38 select_list: attribute ',' select_list .\l"]
  51 -> "51R38" [style=solid]
 "51R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 39 from_list: NAME .\l 40          | NAME . ',' from_list\l 47 select_stmt: SELECT select_list FROM NAME .\l"]
  52 -> 62 [style=solid label="','"]
  52 -> "52R39" [style=solid]
 "52R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  52 -> "52R47" [label="[';']", style=solid]
 "52R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 48 select_stmt: SELECT select_list FROM from_list . WHERE conditions\l"]
  53 -> 63 [style=solid label="WHERE"]
  54 [label="State 54\n\l 50 delete_stmt: DELETE FROM NAME WHERE . conditions\l"]
  54 -> 30 [style=solid label="NAME"]
  54 -> 64 [style=dashed label="attribute"]
  54 -> 65 [style=dashed label="conditions"]
  54 -> 66 [style=dashed label="condition"]
  55 [label="State 55\n\l 56 insert_stmt: INSERT INTO NAME VALUES . '(' value_list ')'\l"]
  55 -> 67 [style=solid label="'('"]
  56 [label="State 56\n\l 26 create_def: NAME . data_type opt_length column_atts\l"]
  56 -> 68 [style=solid label="INT"]
  56 -> 69 [style=solid label="CHAR"]
  56 -> 70 [style=solid label="FLOAT"]
  56 -> 71 [style=dashed label="data_type"]
  57 [label="State 57\n\l 27 create_def: PRIMARY . KEY '(' NAME ')'\l"]
  57 -> 72 [style=solid label="KEY"]
  58 [label="State 58\n\l 28 create_def: INDEX . '(' NAME ')'\l"]
  58 -> 73 [style=solid label="'('"]
  59 [label="State 59\n\l 30 create_col_list: create_def .\l 31                | create_def . ',' create_col_list\l"]
  59 -> 74 [style=solid label="','"]
  59 -> "59R30" [style=solid]
 "59R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 15 create_table_stmt: CREATE TABLE NAME '(' create_col_list . ')'\l"]
  60 -> 75 [style=solid label="')'"]
  61 [label="State 61\n\l 32 create_index_stmt: CREATE INDEX NAME ON NAME . '(' NAME ')'\l"]
  61 -> 76 [style=solid label="'('"]
  62 [label="State 62\n\l 40 from_list: NAME ',' . from_list\l"]
  62 -> 77 [style=solid label="NAME"]
  62 -> 78 [style=dashed label="from_list"]
  63 [label="State 63\n\l 48 select_stmt: SELECT select_list FROM from_list WHERE . conditions\l"]
  63 -> 30 [style=solid label="NAME"]
  63 -> 64 [style=dashed label="attribute"]
  63 -> 79 [style=dashed label="conditions"]
  63 -> 66 [style=dashed label="condition"]
  64 [label="State 64\n\l 43 condition: attribute . COMP attribute\l 44          | attribute . COMP STRING\l 45          | attribute . COMP INTNUM\l 46          | attribute . COMP FLOATNUM\l"]
  64 -> 80 [style=solid label="COMP"]
  65 [label="State 65\n\l 50 delete_stmt: DELETE FROM NAME WHERE conditions .\l"]
  65 -> "65R50" [style=solid]
 "65R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 41 conditions: condition .\l 42           | condition . AND conditions\l"]
  66 -> 81 [style=solid label="AND"]
  66 -> "66R41" [style=solid]
 "66R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 56 insert_stmt: INSERT INTO NAME VALUES '(' . value_list ')'\l"]
  67 -> 82 [style=solid label="STRING"]
  67 -> 83 [style=solid label="INTNUM"]
  67 -> 84 [style=solid label="FLOATNUM"]
  67 -> 85 [style=dashed label="value"]
  67 -> 86 [style=dashed label="value_list"]
  68 [label="State 68\n\l 16 data_type: INT .\l"]
  68 -> "68R16" [style=solid]
 "68R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 17 data_type: CHAR .\l"]
  69 -> "69R17" [style=solid]
 "69R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 18 data_type: FLOAT .\l"]
  70 -> "70R18" [style=solid]
 "70R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 26 create_def: NAME data_type . opt_length column_atts\l"]
  71 -> 87 [style=solid label="'('"]
  71 -> 88 [style=dashed label="opt_length"]
  71 -> "71R24" [style=solid]
 "71R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 27 create_def: PRIMARY KEY . '(' NAME ')'\l"]
  72 -> 89 [style=solid label="'('"]
  73 [label="State 73\n\l 28 create_def: INDEX '(' . NAME ')'\l"]
  73 -> 90 [style=solid label="NAME"]
  74 [label="State 74\n\l 31 create_col_list: create_def ',' . create_col_list\l"]
  74 -> 56 [style=solid label="NAME"]
  74 -> 57 [style=solid label="PRIMARY"]
  74 -> 58 [style=solid label="INDEX"]
  74 -> 59 [style=dashed label="create_def"]
  74 -> 91 [style=dashed label="create_col_list"]
  74 -> "74R29" [style=solid]
 "74R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 15 create_table_stmt: CREATE TABLE NAME '(' create_col_list ')' .\l"]
  75 -> "75R15" [style=solid]
 "75R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 32 create_index_stmt: CREATE INDEX NAME ON NAME '(' . NAME ')'\l"]
  76 -> 92 [style=solid label="NAME"]
  77 [label="State 77\n\l 39 from_list: NAME .\l 40          | NAME . ',' from_list\l"]
  77 -> 62 [style=solid label="','"]
  77 -> "77R39" [style=solid]
 "77R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 40 from_list: NAME ',' from_list .\l"]
  78 -> "78R40" [style=solid]
 "78R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 48 select_stmt: SELECT select_list FROM from_list WHERE conditions .\l"]
  79 -> "79R48" [style=solid]
 "79R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 43 condition: attribute COMP . attribute\l 44          | attribute COMP . STRING\l 45          | attribute COMP . INTNUM\l 46          | attribute COMP . FLOATNUM\l"]
  80 -> 30 [style=solid label="NAME"]
  80 -> 93 [style=solid label="STRING"]
  80 -> 94 [style=solid label="INTNUM"]
  80 -> 95 [style=solid label="FLOATNUM"]
  80 -> 96 [style=dashed label="attribute"]
  81 [label="State 81\n\l 42 conditions: condition AND . conditions\l"]
  81 -> 30 [style=solid label="NAME"]
  81 -> 64 [style=dashed label="attribute"]
  81 -> 97 [style=dashed label="conditions"]
  81 -> 66 [style=dashed label="condition"]
  82 [label="State 82\n\l 53 value: STRING .\l"]
  82 -> "82R53" [style=solid]
 "82R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 51 value: INTNUM .\l"]
  83 -> "83R51" [style=solid]
 "83R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 52 value: FLOATNUM .\l"]
  84 -> "84R52" [style=solid]
 "84R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 54 value_list: value .\l 55           | value . ',' value_list\l"]
  85 -> 98 [style=solid label="','"]
  85 -> "85R54" [style=solid]
 "85R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 56 insert_stmt: INSERT INTO NAME VALUES '(' value_list . ')'\l"]
  86 -> 99 [style=solid label="')'"]
  87 [label="State 87\n\l 25 opt_length: '(' . INTNUM ')'\l"]
  87 -> 100 [style=solid label="INTNUM"]
  88 [label="State 88\n\l 26 create_def: NAME data_type opt_length . column_atts\l"]
  88 -> 101 [style=solid label="PRIMARY"]
  88 -> 102 [style=solid label="INDEX"]
  88 -> 103 [style=solid label="UNIQUE"]
  88 -> 104 [style=solid label="NOT"]
  88 -> 105 [style=dashed label="column_atts"]
  88 -> "88R19" [style=solid]
 "88R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 27 create_def: PRIMARY KEY '(' . NAME ')'\l"]
  89 -> 106 [style=solid label="NAME"]
  90 [label="State 90\n\l 28 create_def: INDEX '(' NAME . ')'\l"]
  90 -> 107 [style=solid label="')'"]
  91 [label="State 91\n\l 31 create_col_list: create_def ',' create_col_list .\l"]
  91 -> "91R31" [style=solid]
 "91R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 32 create_index_stmt: CREATE INDEX NAME ON NAME '(' NAME . ')'\l"]
  92 -> 108 [style=solid label="')'"]
  93 [label="State 93\n\l 44 condition: attribute COMP STRING .\l"]
  93 -> "93R44" [style=solid]
 "93R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 45 condition: attribute COMP INTNUM .\l"]
  94 -> "94R45" [style=solid]
 "94R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 46 condition: attribute COMP FLOATNUM .\l"]
  95 -> "95R46" [style=solid]
 "95R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  96 [label="State 96\n\l 43 condition: attribute COMP attribute .\l"]
  96 -> "96R43" [style=solid]
 "96R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 42 conditions: condition AND conditions .\l"]
  97 -> "97R42" [style=solid]
 "97R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  98 [label="State 98\n\l 55 value_list: value ',' . value_list\l"]
  98 -> 82 [style=solid label="STRING"]
  98 -> 83 [style=solid label="INTNUM"]
  98 -> 84 [style=solid label="FLOATNUM"]
  98 -> 85 [style=dashed label="value"]
  98 -> 109 [style=dashed label="value_list"]
  99 [label="State 99\n\l 56 insert_stmt: INSERT INTO NAME VALUES '(' value_list ')' .\l"]
  99 -> "99R56" [style=solid]
 "99R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  100 [label="State 100\n\l 25 opt_length: '(' INTNUM . ')'\l"]
  100 -> 110 [style=solid label="')'"]
  101 [label="State 101\n\l 20 column_atts: PRIMARY . KEY\l"]
  101 -> 111 [style=solid label="KEY"]
  102 [label="State 102\n\l 21 column_atts: INDEX .\l"]
  102 -> "102R21" [style=solid]
 "102R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  103 [label="State 103\n\l 23 column_atts: UNIQUE .\l"]
  103 -> "103R23" [style=solid]
 "103R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  104 [label="State 104\n\l 22 column_atts: NOT . NULLX\l"]
  104 -> 112 [style=solid label="NULLX"]
  105 [label="State 105\n\l 26 create_def: NAME data_type opt_length column_atts .\l"]
  105 -> "105R26" [style=solid]
 "105R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  106 [label="State 106\n\l 27 create_def: PRIMARY KEY '(' NAME . ')'\l"]
  106 -> 113 [style=solid label="')'"]
  107 [label="State 107\n\l 28 create_def: INDEX '(' NAME ')' .\l"]
  107 -> "107R28" [style=solid]
 "107R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  108 [label="State 108\n\l 32 create_index_stmt: CREATE INDEX NAME ON NAME '(' NAME ')' .\l"]
  108 -> "108R32" [style=solid]
 "108R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  109 [label="State 109\n\l 55 value_list: value ',' value_list .\l"]
  109 -> "109R55" [style=solid]
 "109R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  110 [label="State 110\n\l 25 opt_length: '(' INTNUM ')' .\l"]
  110 -> "110R25" [style=solid]
 "110R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  111 [label="State 111\n\l 20 column_atts: PRIMARY KEY .\l"]
  111 -> "111R20" [style=solid]
 "111R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  112 [label="State 112\n\l 22 column_atts: NOT NULLX .\l"]
  112 -> "112R22" [style=solid]
 "112R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  113 [label="State 113\n\l 27 create_def: PRIMARY KEY '(' NAME ')' .\l"]
  113 -> "113R27" [style=solid]
 "113R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
}
